# Conexion a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/jpa_relations_db
spring.datasource.username=postgres
spring.datasource.password=12345

# Configuracion de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.format_sql=true